-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Feb 23, 2018 alle 16:35
-- Versione del server: 10.1.29-MariaDB
-- Versione PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `iper`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `block`
--

CREATE TABLE `block` (
  `id` int(10) NOT NULL,
  `id_city` int(10) NOT NULL,
  `name` varchar(64) NOT NULL,
  `creationdate` datetime NOT NULL,
  `last_modify` datetime NOT NULL,
  `user` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dump dei dati per la tabella `block`
--


--
-- Trigger `block`
--
DELIMITER $$
CREATE TRIGGER `block_created` BEFORE INSERT ON `block` FOR EACH ROW BEGIN
SET new.last_modify :=now();
SET new.creationdate :=now();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `block_update` BEFORE UPDATE ON `block` FOR EACH ROW BEGIN 
SET new.last_modify :=now(); 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `city`
--

CREATE TABLE `city` (
  `id` int(10) NOT NULL,
  `id_province` int(10) NOT NULL,
  `name` varchar(64) NOT NULL,
  `creationdate` datetime NOT NULL,
  `last_modify` datetime NOT NULL,
  `user` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dump dei dati per la tabella `city`
--


--
-- Trigger `city`
--
DELIMITER $$
CREATE TRIGGER `city_created` BEFORE INSERT ON `city` FOR EACH ROW BEGIN 
SET new.last_modify :=now(); 
SET new.creationdate :=now(); 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `city_update` BEFORE UPDATE ON `city` FOR EACH ROW BEGIN 
SET new.last_modify :=now(); 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `country`
--

CREATE TABLE `country` (
  `id` int(10) NOT NULL,
  `iso` varchar(2) NOT NULL,
  `name` varchar(64) NOT NULL,
  `creationdate` datetime NOT NULL,
  `last_modify` datetime NOT NULL,
  `user` int(10) NOT NULL,
  `option1` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dump dei dati per la tabella `country`
--


--
-- Trigger `country`
--
DELIMITER $$
CREATE TRIGGER `country_created` BEFORE INSERT ON `country` FOR EACH ROW BEGIN 
SET new.last_modify :=now(); 
SET new.creationdate :=now(); 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `country_update` BEFORE UPDATE ON `country` FOR EACH ROW BEGIN 
SET new.last_modify :=now(); 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `dictionary`
--

CREATE TABLE `dictionary` (
  `id` int(10) NOT NULL,
  `dic_key` varchar(64) NOT NULL,
  `EN` text NOT NULL,
  `IT` text NOT NULL,
  `DE` text NOT NULL,
  `FR` text NOT NULL,
  `creationdate` datetime NOT NULL,
  `last_modify` datetime NOT NULL,
  `user` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `dictionary`
--


--
-- Trigger `dictionary`
--
DELIMITER $$
CREATE TRIGGER `dictionary_create` BEFORE INSERT ON `dictionary` FOR EACH ROW BEGIN
SET new.last_modify := now();
SET new.creationdate := now();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `dictionary_update` BEFORE UPDATE ON `dictionary` FOR EACH ROW BEGIN
SET new.last_modify := now();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `province`
--

CREATE TABLE `province` (
  `id` int(10) NOT NULL,
  `id_state` int(10) NOT NULL,
  `targa` varchar(2) NOT NULL,
  `name` varchar(64) NOT NULL,
  `creationdate` datetime NOT NULL,
  `last_modify` datetime NOT NULL,
  `user` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dump dei dati per la tabella `province`
--


--
-- Trigger `province`
--
DELIMITER $$
CREATE TRIGGER `province_created` BEFORE INSERT ON `province` FOR EACH ROW BEGIN 
SET new.last_modify :=now(); 
SET new.creationdate :=now(); 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `province_update` BEFORE UPDATE ON `province` FOR EACH ROW BEGIN 
SET new.last_modify :=now(); 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `state`
--

CREATE TABLE `state` (
  `id` int(10) NOT NULL,
  `id_country` int(10) NOT NULL,
  `name` varchar(64) NOT NULL,
  `creationdate` datetime NOT NULL,
  `last_modify` datetime NOT NULL,
  `user` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dump dei dati per la tabella `state`
--


--
-- Trigger `state`
--
DELIMITER $$
CREATE TRIGGER `state_created` BEFORE INSERT ON `state` FOR EACH ROW BEGIN 
SET new.last_modify :=now(); 
SET new.creationdate :=now(); 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `state_update` BEFORE UPDATE ON `state` FOR EACH ROW BEGIN 
SET new.last_modify :=now(); 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `sys_param_ref_page`
--

CREATE TABLE `sys_param_ref_page` (
  `id` int(10) NOT NULL,
  `id_ref` int(10) NOT NULL,
  `name` varchar(256) NOT NULL,
  `value` text NOT NULL,
  `creationdate` datetime NOT NULL,
  `last_modify` datetime NOT NULL,
  `user` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `sys_param_ref_page`
--


--
-- Trigger `sys_param_ref_page`
--
DELIMITER $$
CREATE TRIGGER `sys_param_ref_page_created` BEFORE INSERT ON `sys_param_ref_page` FOR EACH ROW BEGIN
SET new.last_modify := now();
SET new.creationdate := now();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sys_param_ref_page_updated` BEFORE UPDATE ON `sys_param_ref_page` FOR EACH ROW BEGIN
SET new.last_modify := now();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `sys_ref_page`
--

CREATE TABLE `sys_ref_page` (
  `id` int(10) NOT NULL,
  `page_key` varchar(256) NOT NULL,
  `position` varchar(16) NOT NULL,
  `rel` varchar(64) NOT NULL,
  `url` text NOT NULL,
  `creationdate` datetime NOT NULL,
  `last_modify` datetime NOT NULL,
  `user` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `sys_ref_page`
--


--
-- Trigger `sys_ref_page`
--
DELIMITER $$
CREATE TRIGGER `sys_ref_page_created` BEFORE INSERT ON `sys_ref_page` FOR EACH ROW BEGIN
SET new.last_modify := now();
SET new.creationdate := now();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sys_ref_page_updated` BEFORE UPDATE ON `sys_ref_page` FOR EACH ROW BEGIN
SET new.last_modify := now();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `sys_script_ref_page`
--

CREATE TABLE `sys_script_ref_page` (
  `id` int(10) NOT NULL,
  `page_key` varchar(256) NOT NULL,
  `position` varchar(16) NOT NULL,
  `src` text NOT NULL,
  `creationdate` datetime NOT NULL,
  `last_modify` datetime NOT NULL,
  `user` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `sys_script_ref_page`
--


--
-- Trigger `sys_script_ref_page`
--
DELIMITER $$
CREATE TRIGGER `sys_script_ref_page_created` BEFORE INSERT ON `sys_script_ref_page` FOR EACH ROW BEGIN
set new.last_modify := now();
set new.creationdate := now();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sys_script_ref_page_update` BEFORE UPDATE ON `sys_script_ref_page` FOR EACH ROW BEGIN
set new.last_modify := now();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `users`
--

CREATE TABLE `users` (
  `id` int(10) NOT NULL,
  `user` varchar(512) NOT NULL,
  `pwd` varchar(512) NOT NULL,
  `name` varchar(512) NOT NULL,
  `surname` varchar(512) NOT NULL,
  `creationdate` datetime NOT NULL,
  `last_modify` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `users`
--


--
-- Trigger `users`
--
DELIMITER $$
CREATE TRIGGER `users_create` BEFORE INSERT ON `users` FOR EACH ROW BEGIN
SET new.last_modify := now();
SET new.creationdate := now();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `users_update` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
SET new.last_modify := now();
END
$$
DELIMITER ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `block`
--
ALTER TABLE `block`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `dictionary`
--
ALTER TABLE `dictionary`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `province`
--
ALTER TABLE `province`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `sys_param_ref_page`
--
ALTER TABLE `sys_param_ref_page`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `sys_ref_page`
--
ALTER TABLE `sys_ref_page`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `sys_script_ref_page`
--
ALTER TABLE `sys_script_ref_page`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `block`
--
ALTER TABLE `block`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7805;

--
-- AUTO_INCREMENT per la tabella `city`
--
ALTER TABLE `city`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7959;

--
-- AUTO_INCREMENT per la tabella `country`
--
ALTER TABLE `country`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=244;

--
-- AUTO_INCREMENT per la tabella `dictionary`
--
ALTER TABLE `dictionary`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `province`
--
ALTER TABLE `province`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT per la tabella `state`
--
ALTER TABLE `state`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT per la tabella `sys_param_ref_page`
--
ALTER TABLE `sys_param_ref_page`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT per la tabella `sys_ref_page`
--
ALTER TABLE `sys_ref_page`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT per la tabella `sys_script_ref_page`
--
ALTER TABLE `sys_script_ref_page`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la tabella `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
